<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Desain Web</title>
    <style>
        .bg{
            /* background-color: #45a049; */
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg, #e0aaff, #9d4edd, #7b2cbf, #3c096c, #10002b);
            background-size: 300% 300%;
            animation: color 12s ease-in-out infinite;
        }
        @keyframes color{
            0%{
                background-position: 0 50%;
            }
            30%{
                background-position: 100% 50%;
            }
            50%{
                background-position: 0 50%;
            }
        }   
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50em;
            background-color: #f4f7f6;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .card {
            width: 350px;
            /* Lebar card */
            padding: 20px;
            box-shadow: 0px 7px 12px rgba(0, 0, 0, 0.3);
            background-color: white;
            border-radius: 8px;
        }

        .card h2 {
            text-align: center;
            font-size: 19px;
            margin-bottom: 20px;
            color: #3c096c;
        }

        label {
            font-size: 14px;
            font-weight: bold;
            margin-top: 16px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #9d4edd;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #3c096c;
        }

        #hasil {
            background-color: #e0aaff;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
            color: #ffffff;
            text-align: center;
        }

        button:disabled {
            background-color: #e0aaff;
            cursor: not-allowed;
        }
    </style>
</head>

<body class="bg">


    <div class="card">
        <h2>Hitung Luas Segitiga</h2>
        <form>
            <label for="alas">Nilai Alas (cm)</label>
            <input type="text" id="alas" oninput="checkInputs()">

            <label for="tinggi">Nilai Tinggi (cm)</label>
            <input type="text" id="tinggi" oninput="checkInputs()">

            <div id="hasil">Hasil</div>

            <button id="btnhitung" type="button" onclick="hitungLuas()" disabled>Hitung Luas</button>
        </form>
    </div>

    <script>
        function hitungLuas() {
            let alas = Number(document.getElementById('alas').value);
            let tinggi = Number(document.getElementById('tinggi').value);

            let luas = 0.5 * alas * tinggi;

            let hsl = "Hitung Luas Segitiga <br>";
            hsl += "Alas = " + alas + " cm <br>";
            hsl += "Tinggi = " + tinggi + " cm <br>";
            hsl += " ****************************** <br>";
            hsl += "Luas = ½ x Alas x Tinggi <br>";
            hsl += "Luas = ½ x " + alas + " x " + tinggi + "<br>";
            hsl += "Luas = " + luas + " cm<sup>2</sup><br>";

            document.getElementById("hasil").innerHTML = hsl;
        }

        // Fungsi untuk mengecek apakah input sudah terisi atau belum
        function checkInputs() {
            let alas = document.getElementById('alas').value;
            let tinggi = document.getElementById('tinggi').value;
            let button = document.getElementById('btnhitung');

            // Mengaktifkan tombol jika kedua input sudah terisi
            button.disabled = !(alas && tinggi);
        }
    </script>

</body>

</html>